
                     _
                __-"";",         _
            --""      \ '  _----"_---------------,
   _  __--""           `---"""""'                 \
  ,_)|                                             |
  __ (                                             |
 |   `                                             |
 |                    __                         _/
 /                   / /___  __  ___________  __/' __  __
 \              __  / / __ \/ / / / ___/ __ \/ _ \/ / / /
  |            / /_/ / /_/ / /_/ / /  / / / /  __/ /_/ /
  \            \____/\____/\__,_/_/  /_/ /_/\___/\__, /
   |                              ______        /____/
   |                      ___________  /_____ _____________________  ____
  //'|                    ___  __ \_  /_  __ `/_  __ \_  __ \  _ \_`'___/
  `   "-__                __  /_/ /  / / /_/ /_  / / /  / / /  __/  /
          ) ,-__          _  .___//_/  \__,_/ /_/ /_//_/ /_/\___//_/
          \ /  '\_-_      /_/
           `        `\  ,     _   __-__      /  Krzysztof Baranski
                      `' \  /' `"'     `_   (
                          )/            `-  |
                                          `,'
