\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wymagania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplikacja kliencka}{2}}
\@writefile{toc}{\contentsline {paragraph}{System operacyjny}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'S}rodowisko}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sprz\IeC {\k e}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplikacja serwerowa}{2}}
\@writefile{toc}{\contentsline {paragraph}{System operacyjny}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'S}rodowisko}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sprz\IeC {\k e}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplikacja przewo\IeC {\'z}nika}{2}}
\@writefile{toc}{\contentsline {paragraph}{System operacyjny}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'S}rodowisko}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sprz\IeC {\k e}t}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplikacja kliencka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplikacja serwerowa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplikacja przewo\IeC {\'z}nika}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uruchamianie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplikacja kliencka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplikacja serwerowa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplikacja przewo\IeC {\'z}nika}{3}}
